Keyword: listen() μ‹μ¤ν… μ½

### listen(**sockfd, backlog**);

> **μ„λ²„ μ†μΌ“μ„ λ€κΈ° μƒνƒλ΅ μ „ν™ν•μ—¬ ν΄λΌμ΄μ–ΈνΈμ μ—°κ²°μ„ μλ½ν•  μ μλ„λ΅ ν•λ” μ‹μ¤ν… μ½**
1. νλΌλ―Έν„°λ΅ λ°›μ€ νμΌ λ””μ¤ν¬λ¦½ν„°(sockfd), μ¦‰ μ΄ μ„λ²„ μ†μΌ“μ„ ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ„ λ°›μ•„λ“¤μΌ μ†μΌ“μΌλ΅ μ„¤μ •ν•¨
2. μ΄ μ„λ²„ μ†μΌ“μ΄ ν΄λΌμ΄μ–ΈνΈ μ†μΌ“μ„ μµλ€λ΅ λ°›μ•„μ£Όλ” ν¬κΈ°λ¥Ό backlogλ΅ μ„¤μ •

**β†’ μ—°κ²°μ§€ν–¥μΈ TCPμ—μ„λ§ μ‚¬μ©**
λ¦¬ν„΄ κ°’: X (int 0)
> 

<aside>
π’΅ μ„λ²„μ—μ„λ§ νΈμ¶

</aside>

### listen() νλΌλ―Έν„° β†’ sockfd

- νλΌλ―Έν„°λ΅ λ°›μ€ **μ„λ²„ μ†μΌ“**(νμΌ λ””μ¤ν¬λ¦½ν„°(`sockfd`) μ— ν•΄λ‹Ή)
    
    β†’ socket() ν•¨μλ¥Ό ν†µν•΄ μƒμ„±λ μ„λ²„ μ†μΌ“μ μ‹λ³„μ
    
    β†’ μ΄λ” ν΄λΌμ΄μ–ΈνΈμ μ—°κ²° μ”μ²­μ„ λ°›μ•„λ“¤μΌ μ†μΌ“
    
- νλΌλ―Έν„°λ΅ λ°›μ€ νμΌ λ””μ¤ν¬λ¦½ν„°(sockfd) μ— ν•΄λ‹Ήν•λ” μ΄ μ†μΌ“μ—κ²
    
    **ν΄λΌμ΄μ–ΈνΈμ μ—°κ²° μ”μ²­μ„ λ°›μ•„λ“¤μ΄λ„λ΅ λ¶€μ—¬ν•¨**
    

### listen() νλΌλ―Έν„° β†’ backlog

- **νλΌλ―Έν„°λ΅ λ°›μ€ backlog ν¬κΈ°λ§νΌ,
μ„λ²„ μ†μΌ“μ΄ ν΄λΌμ΄μ–ΈνΈμ μ—°κ²° μ”μ²­μ„ λ€κΈ°ν•λ” backlog queueλ¥Ό λ§λ“¦

backlog β†’ μ†μΌ“μ„ μµλ€λ΅ λ°›μ•„μ£Όλ” νμ μµλ€ ν¬κΈ°**
- μ΄ backlog queueμ—λ” μ—°κ²° μ”μ²­μ„ λ€κΈ°ν•λ” ν΄λΌμ΄μ–ΈνΈ μ†μΌ“μ΄ λ“¤μ–΄κ°
- νμ—μ„ λ€κΈ° μ¤‘μΈ μ—°κ²° μ”μ²­ νΈμ¶ β†’ μ΄κ±΄ accpet() μ‹μ¤ν… μ½μ΄ μ²λ¦¬

1. μ„λ²„ μΈ΅μ μ†μΌ“μ€ `listen()`μ΄ν›„ λ€κΈ° μƒνƒμ—μ„ ν΄λΌμ΄μ–ΈνΈμ μ—°κ²° μ”μ²­μ„ λ°›μ•„μ£ΌκΈ° μ„ν•΄
**backlog queue**λ¥Ό κ°€μ§„ μ±„λ΅ κΈ°λ‹¤λ¦¬κ² λ¨
2. μ‹¤μ λ΅λ” μ„λ²„μ— μ…€ μ μ—†μ΄ λ§μ€ ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­μ„ λ³΄λ‚΄κ² λκ³  μ΄ μ”μ²­λ“¤μ€ λ¨λ‘ backlog queueμ— μ €μ¥λ¨

**** clientκ°€ ν΄λΌμ΄μ–ΈνΈ μ†μΌ“μ„ ν†µν•΄ μ²μμΌλ΅ μ„λ²„μ— μ”μ²­μ„ ν•μ—¬
λ°±λ΅κ·Έ νμ— λ“¤μ–΄κ° λ• *syn* μ”μ²­μ„ λ³΄λ‚΄κ² λλ‹¤**

<aside>
π’΅ μ΄ μ‹μ¤ν… μ½μ€ ν΄λΌμ΄μ–ΈνΈ μ†μΌ“μ΄ μ•„λ‹λΌ μ„λ²„ μ†μΌ“μ— μ μ©λλ” μ„¤μ •μ΄λ©°,
μ΄ μ„¤μ •μ„ ν†µν•΄ μ„λ²„κ°€ λ„λ¬΄ λ§μ€ μ—°κ²° μ”μ²­μ„ λ°›μ§€ μ•λ„λ΅ ν•¨

</aside>