Keyword: socket() μ‹μ¤ν… μ½

### socket(domain, type, protocol);

> **λ―Έλ¦¬ μ†μΌ“μ ν•νƒλ¥Ό μ΅μ•„λ‘λ” μ‹μ¤ν… μ½**
λ¦¬ν„΄ κ°’: νμΌ λ””μ¤ν¬λ¦½ν„°
> 

<aside>
π’΅ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ λ¨λ‘ νΈμ¶

</aside>

λ¦¬λ…μ¤μ—μ„λ” λ¨λ“  κ²ƒμ„ νμΌλ΅ μ·¨κΈ‰ν•λ©° μ†μΌ“ μ—­μ‹ νμΌλ΅ μ·¨κΈ‰ν•λ‹¤.

### Socket() λ¦¬ν„΄ κ°’ β†’ νμΌ λ””μ¤ν¬λ¦½ν„°

μ›Ήμ„λ²„ ν”„λ΅μ„Έμ¤κ°€ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•κΈ° μ„ν•΄ write(), read() μ‹μ¤ν… μ½μ„ μ‚¬μ© ν•  λ•,
**λ¦¬ν„΄λ μ†μΌ“μ νμΌ λ””μ¤ν¬λ¦½ν„°λ¥Ό νλΌλ―Έν„°λ΅ μ „μ†΅**ν•μ—¬ 
OSμ—κ² μ–΄λ–¤ νμΌμ— λ°μ΄ν„°λ¥Ό μ‘μ„±ν• μ§€, νΉμ€ μ–΄λ–¤ νμΌμ λ°μ΄ν„°λ¥Ό μ”μ²­ν• μ§€ κ²°μ •ν•¨

β†’ μ¦‰ returnλ λ””μ¤ν¬λ¦½ν„°λ΅ **μ†μΌ“μ— λ°μ΄ν„°λ¥Ό μ‘μ„±(λ°μ΄ν„° μ†΅μ‹ )ν•κ±°λ‚,**

 **μ†μΌ“μ λ°μ΄ν„°λ¥Ό μ½μ–΄λ“¤μ΄λ”(λ°μ΄ν„° μμ‹ ) λ™μ‘μ„ μ§„ν–‰**

### Socket() νλΌλ―Έν„°

Socketμ νλΌλ―Έν„°λ¥Ό ν†µν•΄, 

Ipv4 ν†µμ‹ μ„ μ„ν•΄ μ‚¬μ©ν• μ§€, Ipv6 ν†µμ‹ μ„ μ„ν•΄ μ‚¬μ©ν• μ§€,
TCPλ¥Ό μ‚¬μ©ν• μ§€ μ•„λ‹λ©΄ UDPλ¥Ό μ‚¬μ©ν• μ§€ λ―Έλ¦¬ **ν‹€μ„ λ§λ“¤μ–΄λ‘”λ‹¤.**