Keyword: accpet() μ‹μ¤ν… μ½
### **accpet(sockfd, sockaddr , socklen_t**);

> **backlog queueμ—μ„ *syn(μ—°κ²° μ”μ²­)*μ„ λ³΄λ‚΄μ™€ λ€κΈ° μ¤‘μΈ μ”μ²­μ„ 
μ„ μ…μ„ μ¶(μλ£κµ¬μ΅° ν)λ΅ ν•λ‚μ”© μ—°κ²°μ— λ€ν• μλ¦½(Established)μ„ ν•΄μ£Όλ” μ½**

****λ¦¬ν„΄ κ°’: μƒλ΅μ΄ νμΌ λ””μ¤ν¬λ¦½ν„°(μ†μΌ“)
> 

<aside>
π’΅ μ„λ²„μ—μ„λ§ νΈμ¶

</aside>

### socket() νλΌλ―Έν„° β†’ sockfd

- listen()μ—μ„ ν΄λΌμ΄μ–ΈνΈ μ†μΌ“μ μ—°κ²°μ„ λ°›λ” **μ„λ²„ μ†μΌ“**

### socket() νλΌλ―Έν„° β†’ sockaddr

- ν΄λΌμ΄μ–ΈνΈμ μ•„μ΄ν”Ό μ£Όμ†, ν¬νΈλ²νΈλ¥Ό λ°›λ” κµ¬μ΅°μ²΄
- λ°±λ΅κ·Έ νμ—μ„ κ°€μ¥ μ•μ— μλ” μ—°κ²°μ”μ²­ κµ¬μ΅°μ²΄μ—μ„ μ•μ•„λ‚΄μ„ κ°€μ Έμ¨λ‹¤

### socket() νλΌλ―Έν„° β†’ socklen_t

- `sockaddr` κµ¬μ΅°μ²΄μ λ©”λ¨λ¦¬ ν¬κΈ°

### μ΄ κ³Όμ •μ—μ„, `TCP 3-way handshake` μ§„ν–‰

μ΄λ• ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°„μ— μ„λ΅ μ‹ λΆ°μ„±μλ” ν†µμ‹ μ„ ν•κΈ° μ„ν•΄ μ„λ²„ ν”„λ΅μ„Έμ¤μ™€ ν΄λΌμ΄μ–ΈνΈ ν”„λ΅μ„Έμ¤ κ°„μ μ—°κ²° ν™•μΈμ΄ μ΄λ£¨μ–΄μ§„λ‹¤ β†’ `TCP 3-way handshake`

<aside>
π’΅ 1. listen() μ‹μ¤ν… μ½ μ΄ν›„ λ€κΈ° μƒνƒμΈ μ„λ²„μ μ†μΌ“μ— ν΄λΌμ΄μ–ΈνΈκ°€ μ—°κ²° μ”μ²­ β€**SYN**β€μ„ λ³΄λ‚΄ λ‘μ—μ—μ

( SYN: μ²« λ²μ§Έ handshake κ³Όμ • )

1. μ΄ν›„ λ‚λ¨Έμ§€ λ‘ κ³Όμ •μ€ accept() μ‹μ¤ν… μ½ μ΄ν›„ μ§„ν–‰

μµμΆ…μ μΌλ΅ **Established μƒνƒ**λ¥Ό μλ¦½ ν•κ³  λ³Έκ²©μ μΈ λ°μ΄ν„°μ μ†΅/μμ‹ μ΄ μ΄λ£¨μ–΄μ§„λ‹¤.

</aside>

### accept() μ΄ν›„ κ³Όμ •

- λ‹Ήμ—°ν•κ²λ„, accept μ‹μ¤ν… μ½ μ΄ν›„ μ΄ν›„ λ‚λ¨Έμ§€ λ‘ κ°μ 3-handshake κ³Όμ •λ„ μ΄μμ²΄μ κ°€ μ κ³µν•λ” system callμ„ ν†µν•΄ μ΄λ£¨μ–΄μ§„λ‹¤!
- μµμΆ…μ μΌλ΅,
**SYN(ν΄λΌμ΄μ–ΈνΈ) β†’ accept()(μ„λ²„) β†’ λ©€ν‹° ν”„λ΅μ„Έμ¤/λ©€ν‹° μ“°λ λ“ β†’ SYN, ACK(μ„λ²„) β†’ ACK(ν΄λΌμ΄μ–ΈνΈ) (μ”μ—¬ handshake)** μ κ³Όμ •μ„ κ±°μΉκ² λ¨

μ—¬κΈ°μ„ λ©€ν‹° ν”„λ΅μ„Έμ¤ κ³Όμ •μ€ λ¬΄μ—‡μΈκ°€?