Keyword: bind() μ‹μ¤ν… μ½

### bind(***sockfd, sockaddr, socklen_t);***

> **μƒμ„±ν• μ†μΌ“μ— μ‹¤μ  μ•„μ΄ν”Ό μ£Όμ†μ™€ ν¬νΈλ²νΈλ¥Ό λ¶€μ—¬ν•λ” μ‹μ¤ν… μ½**
λ¦¬ν„΄ κ°’: X
> 

<aside>
π’΅ μ„λ²„μ—μ„λ§ νΈμ¶
(ν΄λΌμ΄μ–ΈνΈλ” ν†µμ‹  μ‹ ν¬νΈλ²νΈκ°€ μλ™μΌλ΅ λ¶€μ—¬λκΈ° λ•λ¬Έ)

</aside>

### bind() νλΌλ―Έν„° β†’ sockfd

OSμ—κ² μ–΄λ–¤ μ†μΌ“μ— μ•„μ΄ν”Ό μ£Όμ†μ™€ ν¬νΈλ²νΈλ¥Ό λ¶€μ—¬ν• μ§€ μ•λ ¤μ£ΌκΈ° μ„ν•΄
νλΌλ―Έν„°μ— μ†μΌ“μ νμΌ λ””μ¤ν¬λ¦½ν„°λ¥Ό ν¬ν•¨ (μ„λ²„μ Ip/ν¬νΈλ²νΈ λ¶€μ—¬)

### bind() νλΌλ―Έν„° β†’ sockaddr, socklen_t

- `sockaddr`: μ†μΌ“μ— λ°”μΈλ”© ν•  μ•„μ΄ν”Ό μ£Όμ†, ν¬νΈλ²νΈλ¥Ό λ‹΄μ€ κµ¬μ΅°μ²΄
- `socklen_t` ***:*** μ„ κµ¬μ΅°μ²΄μ λ©”λ¨λ¦¬ ν¬κΈ°